<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQE-PN-YSm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kad-8M-sDc">
            <objects>
                <viewController id="dQE-PN-YSm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9U9-SJ-Emz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SL-er-Tef">
                                <rect key="frame" x="113.5" y="305.5" width="148" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2Ow-3A-cp4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="WPS-sz-Dbn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="fgq-Sh-jnr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="dQE-PN-YSm" eventType="touchUpInside" id="IUg-u2-rVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgs-Sc-FC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9SL-er-Tef" firstAttribute="centerY" secondItem="9U9-SJ-Emz" secondAttribute="centerY" id="T8Z-kz-KSJ"/>
                            <constraint firstItem="9SL-er-Tef" firstAttribute="centerX" secondItem="9U9-SJ-Emz" secondAttribute="centerX" id="iAc-Go-SmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="H15-es-Btj" kind="presentation" identifier="loginToHome" id="Kke-O6-Vfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZR-Xn-uZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="178.56071964017991"/>
        </scene>
        <!--Home-->
        <scene sceneID="S7C-ST-tZ7">
            <objects>
                <tableViewController id="El8-fo-Sgl" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ng4-Uy-Dsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="110" id="0CM-bD-X0b" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0CM-bD-X0b" id="5gN-ZG-Ruk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-P0-WIY">
                                            <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="5Yy-SZ-bd4"/>
                                                <constraint firstAttribute="height" constant="65" id="DXn-JR-nrA"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="NRq-mB-G5C"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Zhj-47-WNS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="frY-3g-DQC"/>
                                                <constraint firstAttribute="width" constant="65" id="i4Q-ML-izq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-Xd-5nV">
                                            <rect key="frame" x="81" y="11" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="AP2-Id-8mY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-A5-zNj">
                                            <rect key="frame" x="81" y="41" width="286" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zVi-P0-WIY" firstAttribute="top" secondItem="5gN-ZG-Ruk" secondAttribute="top" id="8xN-1h-rWi"/>
                                        <constraint firstItem="Kng-Xd-5nV" firstAttribute="leading" secondItem="zVi-P0-WIY" secondAttribute="trailing" constant="8" id="AmE-DN-bOc"/>
                                        <constraint firstItem="zVi-P0-WIY" firstAttribute="top" secondItem="5gN-ZG-Ruk" secondAttribute="top" id="BJa-pP-G6V"/>
                                        <constraint firstItem="zVi-P0-WIY" firstAttribute="leading" secondItem="5gN-ZG-Ruk" secondAttribute="leading" constant="8" id="CTd-xK-tQS"/>
                                        <constraint firstItem="XMn-A5-zNj" firstAttribute="bottom" secondItem="5gN-ZG-Ruk" secondAttribute="bottomMargin" id="GNi-bo-D4Q"/>
                                        <constraint firstItem="Kng-Xd-5nV" firstAttribute="top" secondItem="5gN-ZG-Ruk" secondAttribute="topMargin" id="Wyl-pf-qFh"/>
                                        <constraint firstItem="XMn-A5-zNj" firstAttribute="trailing" secondItem="5gN-ZG-Ruk" secondAttribute="trailingMargin" id="aKY-mo-dJR"/>
                                        <constraint firstItem="Kng-Xd-5nV" firstAttribute="leading" secondItem="XMn-A5-zNj" secondAttribute="leading" id="cJO-Sq-ZWH"/>
                                        <constraint firstItem="XMn-A5-zNj" firstAttribute="leading" secondItem="zVi-P0-WIY" secondAttribute="trailing" constant="8" id="dRx-Cd-HWx"/>
                                        <constraint firstItem="zVi-P0-WIY" firstAttribute="top" secondItem="5gN-ZG-Ruk" secondAttribute="top" id="hLK-OL-M5E"/>
                                        <constraint firstItem="XMn-A5-zNj" firstAttribute="top" secondItem="Kng-Xd-5nV" secondAttribute="bottom" constant="4" id="kou-FU-8KN"/>
                                        <constraint firstItem="zVi-P0-WIY" firstAttribute="top" secondItem="5gN-ZG-Ruk" secondAttribute="top" id="mrW-Dh-pka"/>
                                        <constraint firstItem="Kng-Xd-5nV" firstAttribute="top" secondItem="5gN-ZG-Ruk" secondAttribute="topMargin" id="oMS-Zd-sy6"/>
                                        <constraint firstItem="zVi-P0-WIY" firstAttribute="leading" secondItem="5gN-ZG-Ruk" secondAttribute="leading" constant="8" id="oNd-7n-Gab"/>
                                        <constraint firstItem="Kng-Xd-5nV" firstAttribute="top" secondItem="5gN-ZG-Ruk" secondAttribute="topMargin" id="sOp-jY-0m6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="zVi-P0-WIY" id="7dZ-0w-yBC"/>
                                    <outlet property="tweetContent" destination="XMn-A5-zNj" id="Jx6-i2-TId"/>
                                    <outlet property="userNameLabel" destination="Kng-Xd-5nV" id="Us2-Gg-hfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="El8-fo-Sgl" id="OuU-Y9-ORk"/>
                            <outlet property="delegate" destination="El8-fo-Sgl" id="V8S-Nt-SJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="yWy-xK-x60">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="w2B-oB-0l9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="El8-fo-Sgl" id="FkB-7j-Vxg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HeA-BO-CdO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7dc-LU-YCL" kind="presentation" id="ESW-hj-yrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIL-yX-f94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hPD-zX-vwd">
            <objects>
                <viewController id="HLc-Pw-dmC" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMt-WZ-UkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-S2-np0">
                                <rect key="frame" x="2" y="56" width="371" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gbl-m4-IBR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AB-FB-Lar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6AB-FB-Lar" firstAttribute="trailing" secondItem="nlM-S2-np0" secondAttribute="trailing" constant="2" id="ZSa-a2-njh"/>
                            <constraint firstItem="nlM-S2-np0" firstAttribute="top" secondItem="6AB-FB-Lar" secondAttribute="top" id="xuy-cl-Q1l"/>
                            <constraint firstItem="nlM-S2-np0" firstAttribute="leading" secondItem="6AB-FB-Lar" secondAttribute="leading" constant="2" id="ytm-FG-LC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UnN-AB-FhS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="myn-ow-jEC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="HLc-Pw-dmC" id="Uh3-RT-woj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="FgQ-q2-xrR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="HLc-Pw-dmC" id="t3t-Ho-erw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="nlM-S2-np0" id="ZUO-K6-viq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCD-5o-EBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.1999999999998" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guX-8d-yhx">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="H15-es-Btj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khL-FR-ZO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjY-IV-rek">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60388058420000001" green="0.75172734259999996" blue="0.97649866340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </toolbar>
                    <connections>
                        <segue destination="El8-fo-Sgl" kind="relationship" relationship="rootViewController" id="vxt-Ps-FC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isx-Rj-8LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="179"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="jZ9-nH-f0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dc-LU-YCL" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEK-bc-kK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60388058420000001" green="0.75172734259999996" blue="0.97649866340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.60388058420000001" green="0.75172734259999996" blue="0.97649866340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLc-Pw-dmC" kind="relationship" relationship="rootViewController" id="O71-eF-gbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgr-ht-ajb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
